.main{
    flex: 1;
    color: #fff;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px 10px;
    border-radius: 10px;
    height: 100%;
}
.gridIcon{
    border-radius: 50%;
    width: 70px;
    height: 70px;
    background-color: rgba(0, 0, 0, 0.1);
    display: flex;
    align-items: center;
    justify-content: center;
}
.gridTitle{
    font-size: 23px;
    margin: 10px 0 15px;
}
.gridInfo{
    font-size: 13px;
}
.yourImc{
    margin: 10px 0 40px;
    font-size: 17px;
}
@media (max-width: 992px){
    .main{
        padding: 30px 10px;
    }
    .gridTitle{
        margin: 5px 0;
        font-size: 20px;
    }
    .gridIcon{
        width: 60px;
        height: 60px;
    }
    .yourImc{
        font-size: 15px;
        margin: 10px 0 30px;
    }
}
